{
  "success": false,
  "return_code": 1,
  "stdout": "",
  "stderr": "Traceback (most recent call last):\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 127, in I\n    value = func(*args, **kwargs)\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/talib/__init__.py\", line 64, in wrapper\n    result = func(*_args, **_kwds)\n  File \"talib/_func.pxi\", line 4132, in talib._ta_lib.PLUS_DI\nTypeError: PLUS_DI() takes at least 3 positional arguments (2 given)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_25_2025/backtests/T10_SwiftStrength_DEBUG_v1.py\", line 100, in <module>\n    stats = bt.run()\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 1139, in run\n    strategy.init()\n  File \"/Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_25_2025/backtests/T10_SwiftStrength_DEBUG_v1.py\", line 30, in init\n    self.plus_di = self.I(talib.PLUS_DI, high, low, timeperiod=14)\n  File \"/opt/anaconda3/envs/tflow/lib/python3.10/site-packages/backtesting/backtesting.py\", line 129, in I\n    raise RuntimeError(f'Indicator \"{name}\" errored with exception: {e}')\nRuntimeError: Indicator \"PLUS_DI(H,L,14)\" errored with exception: PLUS_DI() takes at least 3 positional arguments (2 given)\n\nERROR conda.cli.main_run:execute(124): `conda run python /Users/md/Dropbox/dev/github/moon-dev-ai-agents-for-trading/src/data/rbi_pp/10_25_2025/backtests/T10_SwiftStrength_DEBUG_v1.py` failed. (See above for error)\n",
  "execution_time": 1.044254,
  "timestamp": "2025-10-25T06:18:30.882782"
}